{
  "nodes": [
    {
      "id": "dea051c8e28082dc",
      "type": "group",
      "styleAttributes": {},
      "x": -960,
      "y": -80,
      "width": 455,
      "height": 765,
      "label": "TimeAssignment"
    },
    {
      "id": "063a622ce473a8b1",
      "type": "group",
      "styleAttributes": {},
      "x": -698,
      "y": -60,
      "width": 160,
      "height": 240,
      "label": "Evening"
    },
    {
      "id": "4b0a6308ff702de9",
      "type": "group",
      "styleAttributes": {},
      "x": -702,
      "y": 303,
      "width": 168,
      "height": 223,
      "label": "Free"
    },
    {
      "id": "173c70b4a74d3402",
      "type": "group",
      "styleAttributes": {},
      "x": -938,
      "y": -50,
      "width": 152,
      "height": 230,
      "label": "Afternoon"
    },
    {
      "id": "692363b739279f31",
      "type": "group",
      "styleAttributes": {},
      "x": -938,
      "y": 303,
      "width": 156,
      "height": 223,
      "label": "Morning"
    },
    {
      "id": "a9d7f1b09eeb57ea",
      "type": "text",
      "text": "16:30",
      "styleAttributes": {},
      "x": -918,
      "y": -30,
      "width": 110,
      "height": 60
    },
    {
      "id": "317116c3830429ee",
      "type": "text",
      "text": "12:30",
      "styleAttributes": {},
      "x": -920,
      "y": 110,
      "width": 111,
      "height": 50
    },
    {
      "id": "aa00d85ca6aa4f4c",
      "type": "text",
      "text": "重要紧急",
      "styleAttributes": {},
      "x": -1180,
      "y": 35,
      "width": 140,
      "height": 60
    },
    {
      "id": "189bca526a52923c",
      "type": "text",
      "text": "重要紧急",
      "styleAttributes": {},
      "x": -1180,
      "y": 385,
      "width": 140,
      "height": 60
    },
    {
      "id": "1d6712423dfe9295",
      "type": "text",
      "text": "23:30 Go to bed",
      "styleAttributes": {},
      "x": -712,
      "y": 605,
      "width": 187,
      "height": 60
    },
    {
      "id": "b123abfa5b696728",
      "type": "text",
      "text": "7:00 WakeUp",
      "styleAttributes": {},
      "isStartNode": true,
      "x": -932,
      "y": 605,
      "width": 138,
      "height": 60
    },
    {
      "id": "5ff261a1b57c891d",
      "type": "text",
      "text": "12:00",
      "styleAttributes": {},
      "x": -913,
      "y": 316,
      "width": 107,
      "height": 60
    },
    {
      "id": "f9ff5f817136b8c3",
      "type": "text",
      "text": "21:00",
      "styleAttributes": {},
      "x": -682,
      "y": 95,
      "width": 120,
      "height": 60
    },
    {
      "id": "6f29d5855363bcb3",
      "type": "text",
      "text": "17:00",
      "styleAttributes": {},
      "x": -679,
      "y": -35,
      "width": 115,
      "height": 60
    },
    {
      "id": "faf8cb19819ac1c8",
      "type": "text",
      "text": "重要不紧急",
      "styleAttributes": {},
      "x": -394,
      "y": 30,
      "width": 164,
      "height": 60
    },
    {
      "id": "52e702eb0b91a307",
      "type": "text",
      "text": "- [ ] 归纳笔记\n- [ ] 明日安排\n- [ ] 稍后读\n- [ ] 今日总结",
      "styleAttributes": {},
      "x": -360,
      "y": 248,
      "width": 260,
      "height": 135
    },
    {
      "id": "95bf6ecccd375932",
      "type": "text",
      "text": "- [ ] 神奇树屋",
      "styleAttributes": {},
      "x": -360,
      "y": 475,
      "width": 260,
      "height": 60
    },
    {
      "id": "04e7dd3513ddb150",
      "type": "text",
      "text": "23:30",
      "styleAttributes": {},
      "x": -682,
      "y": 445,
      "width": 128,
      "height": 60
    },
    {
      "id": "b24e076d0b090a94",
      "type": "text",
      "text": "8:00",
      "styleAttributes": {},
      "isStartNode": false,
      "x": -918,
      "y": 445,
      "width": 116,
      "height": 60
    },
    {
      "id": "fe6e5412f27c4d08",
      "type": "text",
      "text": "21:30",
      "styleAttributes": {},
      "x": -678,
      "y": 316,
      "width": 120,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "b4e9e09ca66bf415",
      "styleAttributes": {},
      "fromNode": "b24e076d0b090a94",
      "fromSide": "top",
      "toNode": "5ff261a1b57c891d",
      "toSide": "bottom",
      "label": "8t"
    },
    {
      "id": "75aa935ab74b09c9",
      "styleAttributes": {},
      "fromNode": "317116c3830429ee",
      "fromSide": "top",
      "toNode": "a9d7f1b09eeb57ea",
      "toSide": "bottom",
      "label": "8t"
    },
    {
      "id": "bedcd1eb67c8e3ed",
      "styleAttributes": {},
      "fromNode": "b123abfa5b696728",
      "fromSide": "top",
      "toNode": "692363b739279f31",
      "toSide": "bottom",
      "label": "Breakfast"
    },
    {
      "id": "179366062289747c",
      "styleAttributes": {},
      "fromNode": "692363b739279f31",
      "fromSide": "top",
      "toNode": "173c70b4a74d3402",
      "toSide": "bottom",
      "label": "Lunch"
    },
    {
      "id": "e2f0e6a4c90e3868",
      "styleAttributes": {},
      "fromNode": "173c70b4a74d3402",
      "fromSide": "top",
      "toNode": "063a622ce473a8b1",
      "toSide": "top",
      "label": "Wash"
    },
    {
      "id": "d735f0f8c26e4a99",
      "styleAttributes": {},
      "fromNode": "4b0a6308ff702de9",
      "fromSide": "bottom",
      "toNode": "1d6712423dfe9295",
      "toSide": "top"
    },
    {
      "id": "345b71ae56881267",
      "styleAttributes": {},
      "fromNode": "fe6e5412f27c4d08",
      "fromSide": "bottom",
      "toNode": "04e7dd3513ddb150",
      "toSide": "top",
      "label": "4t"
    },
    {
      "id": "9ab0da7a420e7465",
      "styleAttributes": {},
      "fromNode": "063a622ce473a8b1",
      "fromSide": "bottom",
      "toNode": "4b0a6308ff702de9",
      "toSide": "top",
      "label": "Dinner"
    },
    {
      "id": "fd64e871de1f9439",
      "styleAttributes": {},
      "fromNode": "6f29d5855363bcb3",
      "fromSide": "bottom",
      "toNode": "f9ff5f817136b8c3",
      "toSide": "top",
      "label": "8t"
    },
    {
      "id": "c5999b8324c4efd8",
      "styleAttributes": {},
      "fromNode": "52e702eb0b91a307",
      "fromSide": "left",
      "toNode": "4b0a6308ff702de9",
      "toSide": "right"
    },
    {
      "id": "7882cc2959670174",
      "styleAttributes": {},
      "fromNode": "95bf6ecccd375932",
      "fromSide": "left",
      "toNode": "4b0a6308ff702de9",
      "toSide": "right"
    },
    {
      "id": "be461d1bea50ef99",
      "styleAttributes": {},
      "fromNode": "189bca526a52923c",
      "fromSide": "right",
      "toNode": "692363b739279f31",
      "toSide": "left"
    },
    {
      "id": "f0f506d6c3ad5a28",
      "styleAttributes": {},
      "fromNode": "aa00d85ca6aa4f4c",
      "fromSide": "right",
      "toNode": "173c70b4a74d3402",
      "toSide": "left"
    },
    {
      "id": "7f9792c6cc8c9fb8",
      "styleAttributes": {},
      "fromNode": "faf8cb19819ac1c8",
      "fromSide": "left",
      "toNode": "063a622ce473a8b1",
      "toSide": "right"
    }
  ],
  "metadata": {}
}