{
  "nodes": [
    {
      "id": "bf2f96ab7b97170a",
      "type": "group",
      "styleAttributes": {},
      "x": -960,
      "y": -920,
      "width": 440,
      "height": 564,
      "label": "Limit"
    },
    {
      "id": "2a273fb189ba7cc2",
      "type": "text",
      "text": "Instead, we focus on a **process** rather than a static quantity",
      "styleAttributes": {},
      "x": -1330,
      "y": -300,
      "width": 280,
      "height": 100
    },
    {
      "id": "ee07e10b59a9b9fc",
      "type": "file",
      "file": "Resource/Pictures/Pasted image 20241218151502.png",
      "styleAttributes": {},
      "isStartNode": true,
      "x": -940,
      "y": -200,
      "width": 400,
      "height": 225
    },
    {
      "id": "12cb26397db62e96",
      "type": "file",
      "file": "Resource/Pictures/Pasted image 20241218163714.png",
      "styleAttributes": {},
      "x": -940,
      "y": -900,
      "width": 400,
      "height": 225
    },
    {
      "id": "5ffe16040650a1bb",
      "type": "file",
      "file": "Resource/Pictures/Pasted image 20241218163258.png",
      "styleAttributes": {},
      "x": -940,
      "y": -601,
      "width": 400,
      "height": 225
    },
    {
      "id": "f4903ee119fda20b",
      "type": "text",
      "text": "Instead of treating 𝑑𝑥 as \"infinitely small,\" *limits* examine what happens as ==𝑑𝑥 approaches zero==. This ensures that 𝑑𝑥 is always a **finite**, **non-zero** quantity during computation, and only **in the limiting sense** does it \"shrink to zero.\"",
      "styleAttributes": {},
      "x": -1380,
      "y": -601,
      "width": 380,
      "height": 220
    },
    {
      "id": "f4164a3366a635c6",
      "type": "text",
      "text": "### The **paradox** of *Infinitesimal*\nIf it’s not zero, it should have a measurable value, but any measurable value can be made smaller, contradicting its \"infinitely small\" nature.",
      "styleAttributes": {},
      "x": -1740,
      "y": -370,
      "width": 320,
      "height": 240
    },
    {
      "id": "9d3b0fc6583e8252",
      "type": "file",
      "file": "Resource/Pictures/Pasted image 20241218164139.png",
      "styleAttributes": {},
      "x": -600,
      "y": -1240,
      "width": 400,
      "height": 225
    },
    {
      "id": "3f4c2c7f0e91c5b5",
      "type": "file",
      "file": "Resource/Pictures/Limits, L'Hôpital's rule, and epsilon delta definitions ｜ Chapter 7, Essence of calculus.webm",
      "styleAttributes": {},
      "x": -1640,
      "y": -1100,
      "width": 400,
      "height": 225
    },
    {
      "id": "c665466c04d14526",
      "type": "text",
      "text": "'h' is just a concrete finitely small ordinary number.",
      "styleAttributes": {},
      "x": -1320,
      "y": 20,
      "width": 260,
      "height": 100
    },
    {
      "id": "634e52be1b2dd0f3",
      "type": "text",
      "text": "There always exist a $\\delta$ corresponding to arbitrarily small $\\epsilon$.",
      "styleAttributes": {},
      "x": -460,
      "y": -547,
      "width": 260,
      "height": 118
    }
  ],
  "edges": [
    {
      "id": "22bf353bda4a5ba7",
      "styleAttributes": {},
      "fromNode": "c665466c04d14526",
      "fromSide": "right",
      "toNode": "ee07e10b59a9b9fc",
      "toSide": "left"
    },
    {
      "id": "bf59550b0c7fff0c",
      "styleAttributes": {},
      "fromNode": "f4164a3366a635c6",
      "fromSide": "right",
      "toNode": "2a273fb189ba7cc2",
      "toSide": "left"
    },
    {
      "id": "21904e88990e670c",
      "styleAttributes": {},
      "fromNode": "2a273fb189ba7cc2",
      "fromSide": "right",
      "toNode": "ee07e10b59a9b9fc",
      "toSide": "left"
    },
    {
      "id": "3515441f8ad0bbe3",
      "styleAttributes": {},
      "fromNode": "2a273fb189ba7cc2",
      "fromSide": "top",
      "toNode": "f4903ee119fda20b",
      "toSide": "bottom"
    },
    {
      "id": "c661f36c7b3362d5",
      "styleAttributes": {},
      "fromNode": "634e52be1b2dd0f3",
      "fromSide": "left",
      "toNode": "5ffe16040650a1bb",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "80e8eff0ab8a8064",
      "styleAttributes": {},
      "fromNode": "ee07e10b59a9b9fc",
      "fromSide": "top",
      "toNode": "bf2f96ab7b97170a",
      "toSide": "bottom",
      "label": "Limit Definition"
    },
    {
      "id": "15e4b8ac9b36a341",
      "styleAttributes": {},
      "fromNode": "bf2f96ab7b97170a",
      "fromSide": "top",
      "toNode": "9d3b0fc6583e8252",
      "toSide": "left",
      "label": "L'Hopital's rule"
    }
  ],
  "metadata": {}
}