{
  "nodes": [
    {
      "id": "ec18bfbae82875e8",
      "type": "group",
      "styleAttributes": {},
      "x": -2240,
      "y": 800,
      "width": 1040,
      "height": 680,
      "label": "Average of continuous values"
    },
    {
      "id": "e4dac63fcb59c575",
      "type": "file",
      "file": "Permanent/Riemann Sum.md",
      "styleAttributes": {},
      "x": -400,
      "y": -960,
      "width": 400,
      "height": 360
    },
    {
      "id": "d0962285042d79b2",
      "type": "file",
      "file": "Permanent/MVC.md",
      "styleAttributes": {},
      "x": 160,
      "y": -740,
      "width": 400,
      "height": 60
    },
    {
      "id": "2d11c0adf201efac",
      "type": "file",
      "file": "Permanent/Derivative.md",
      "styleAttributes": {},
      "x": -900,
      "y": -960,
      "width": 400,
      "height": 60
    },
    {
      "id": "4dc3abbf760c881c",
      "type": "file",
      "file": "Permanent/Numerical Approximation.md",
      "styleAttributes": {},
      "x": -400,
      "y": -1430,
      "width": 400,
      "height": 100
    },
    {
      "id": "4c0ebbbcbafc9417",
      "type": "file",
      "file": "Permanent/Indefinite Integral.md",
      "styleAttributes": {},
      "x": 700,
      "y": 240,
      "width": 400,
      "height": 300
    },
    {
      "id": "6a1dcd0f6972bd1b",
      "type": "file",
      "file": "Permanent/Definite Integral.md",
      "styleAttributes": {},
      "x": -600,
      "y": -299,
      "width": 400,
      "height": 960
    },
    {
      "id": "aecd4041439ed160",
      "type": "file",
      "file": "Resource/Pictures/Pasted image 20241219124142.png",
      "styleAttributes": {},
      "x": -2220,
      "y": 840,
      "width": 400,
      "height": 225
    },
    {
      "id": "e917f7c511a2c29b",
      "type": "file",
      "file": "Permanent/FTC-2.md",
      "styleAttributes": {},
      "x": 160,
      "y": 200,
      "width": 400,
      "height": 380
    },
    {
      "id": "cc062ce98eb905b9",
      "type": "file",
      "file": "Permanent/FTC-1.md",
      "styleAttributes": {},
      "x": 160,
      "y": -400,
      "width": 400,
      "height": 440
    },
    {
      "id": "e7de2f2c7506f3d9",
      "type": "file",
      "file": "Resource/Pictures/Pasted image 20241219133216.png",
      "styleAttributes": {},
      "x": -1620,
      "y": 840,
      "width": 400,
      "height": 225
    },
    {
      "id": "8e6b80b6b23b06cc",
      "type": "file",
      "file": "Resource/Pictures/What does area have to do with slope？ ｜ Chapter 9, Essence of calculus.webm",
      "styleAttributes": {},
      "x": -2189,
      "y": 1180,
      "width": 498,
      "height": 280
    },
    {
      "id": "7b746ac188f913a8",
      "type": "text",
      "text": "### Why we need integral?\nConvert the question which need to sum the ==infinite== number of samples to the question which need ==only two point==.",
      "styleAttributes": {},
      "x": -1600,
      "y": 1220,
      "width": 360,
      "height": 200
    }
  ],
  "edges": [
    {
      "id": "2eee7aec0a5c7697",
      "styleAttributes": {},
      "fromNode": "e917f7c511a2c29b",
      "fromSide": "right",
      "toNode": "4c0ebbbcbafc9417",
      "toSide": "left"
    },
    {
      "id": "3e688e2fba9ac614",
      "styleAttributes": {},
      "fromNode": "e4dac63fcb59c575",
      "fromSide": "bottom",
      "toNode": "6a1dcd0f6972bd1b",
      "toSide": "top"
    },
    {
      "id": "dedd9ebdca182d73",
      "styleAttributes": {},
      "fromNode": "2d11c0adf201efac",
      "fromSide": "bottom",
      "toNode": "6a1dcd0f6972bd1b",
      "toSide": "top"
    },
    {
      "id": "0c924173b3860e9f",
      "styleAttributes": {},
      "fromNode": "4dc3abbf760c881c",
      "fromSide": "bottom",
      "toNode": "e4dac63fcb59c575",
      "toSide": "top"
    },
    {
      "id": "03bc579f6c2d8b7e",
      "styleAttributes": {},
      "fromNode": "6a1dcd0f6972bd1b",
      "fromSide": "right",
      "toNode": "e917f7c511a2c29b",
      "toSide": "left"
    },
    {
      "id": "d7943959ff1ba9d3",
      "styleAttributes": {},
      "fromNode": "6a1dcd0f6972bd1b",
      "fromSide": "right",
      "toNode": "cc062ce98eb905b9",
      "toSide": "left"
    },
    {
      "id": "9fdc79fd09789813",
      "styleAttributes": {},
      "fromNode": "aecd4041439ed160",
      "fromSide": "right",
      "toNode": "e7de2f2c7506f3d9",
      "toSide": "left"
    },
    {
      "id": "9adeae4f231cac3c",
      "styleAttributes": {},
      "fromNode": "e7de2f2c7506f3d9",
      "fromSide": "bottom",
      "toNode": "7b746ac188f913a8",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "9d9f76a0bcdb2216",
      "styleAttributes": {},
      "fromNode": "d0962285042d79b2",
      "fromSide": "bottom",
      "toNode": "cc062ce98eb905b9",
      "toSide": "top"
    }
  ],
  "metadata": {}
}